{
    "groups": [
        197755439,
        136049235,
        188478551,
        197336552,
        179411309,
        194459116,
        197814700,
        195411886,
        195108777,
        189740961,
        184196774,
        167348474,
        188611804,
        196172460,
        188674103,
        194644044,
        191530317,
        191854801,
        193795542,
        189015753,
        195237764,
        197771770
    ],
    "url_image": "https://sun9-37.userapi.com/zEhU86uI-MRBXA-eqbbGQE-NBLm6gUT8zgbQmg/_Vc2PFuMnbc.jpg",
    "url_final":  "https://sun9-37.userapi.com/zEhU86uI-MRBXA-eqbbGQE-NBLm6gUT8zgbQmg/_Vc2PFuMnbc.jpg"
}